/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
//  rule DonersSeeOwnHistoryOnly {
//   description: "Doners should be able to see the history of their own transactions only"
//   participant(t): "model.Doner"
//   operation: READ
//   resource(v): "org.hyperledger.composer.system.HistorianRecord"
//   condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
//   action: DENY
// }
  rule OnlyCharityCanAddProjects {
    description: "only charity can add projects"
    participant(v): "model.Charity"
    operation: CREATE, UPDATE
    resource(t): "model.Project"
    condition: (v.participantInvoking.getIdentifier() !== t.owner.getIdentifier())
    action: DENY
}
 rule EnableDonerToDonate {
    description: "Enable Doner to donate transactions"
    participant: "model.Doner"
    operation: ALL
    resource: "model.Donate"
    action: ALLOW
}

rule CharityCanSeeAndUpdateTheirOwnProjectOnly {
  description: "Charity can see and update their own record only"
  participant(t): "model.Charity"
  operation: READ, UPDATE
  resource(v): "model.Project"
  condition: (v.owner.getIdentifier() !== t.getIdentifier())
  action: DENY
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}