/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
query selectProjects {
  description: "Select all Projects"
  statement: 
    SELECT model.Project
}

query selectProjectsByNeedsCondition {
  description: "Select Projects Only if needs Donates"
  statement: 
    SELECT model.Project
    WHERE (needsDonate == true)
}
query selectDoneProjects {
  description: "Select completed Projects"
  statement: 
    SELECT model.Project
    WHERE (needsDonate == false)
}

query selectProjectsByOwner{
  description: "Select all Projects based on their owner"
  statement: 
    SELECT model.Project
    WHERE (owner == _$owner)
}