/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace model

// Declare participant named charity
participant Charity identified by charityId {
  o String charityName
  o String charityId
}

// Declare participant named doner
participant Doner identified by userName {
  o String firstName
  o String lastName
  o String email
  o String userName
  o Integer phoneNumber 
}

// Declare asset named project
asset Project identified by projId {
  o String projId
  o ProjectType primaryType
  o String details
  o Double foundsNeeded
  o Boolean needsDonate
  o Double Balance
  --> Charity owner
}

/**
 * An enumerated project type
 */
enum ProjectType {
  o SCHOOL
  o HOSPITAL
  o SPORT
  o ORPHANAGE
  o FOODMARKET
}

transaction Donate {
  --> Doner userName
  --> Project project
  --> Project Balance = Project.Balance
  o Double amount
}

event DonateNotification {
 --> Project project
}

transaction removeProjectsByNeedsCondition {
}

event RemoveNotification {
  --> Project project
}
